#####################################
#  Akka GPSd Reference Config File  #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


akka {

  gpsd {
    
    # The default hostname of the GPS service daemon.
    hostname = "localhost"

    # The default port of the GPS service daemon.
    port = 2947

    # The JSON objects supported.
    #
    # Note: to extend this list you have to configure fully qualified names:
    #   akka.gpsd.json.<object> = <classname>
    json {
      TPV = "cuenen.raymond.akka.gpsd.Gpsd$TPV"
      SKY = "cuenen.raymond.akka.gpsd.Gpsd$SKY"
      GST = "cuenen.raymond.akka.gpsd.Gpsd$GST"
      ATT = "cuenen.raymond.akka.gpsd.Gpsd$ATT"
      TOFF = "cuenen.raymond.akka.gpsd.Gpsd$TOFF"
      PPS = "cuenen.raymond.akka.gpsd.Gpsd$PPS"
      VERSION = "cuenen.raymond.akka.gpsd.Gpsd$Version"
      DEVICES = "cuenen.raymond.akka.gpsd.Gpsd$Devices"
      WATCH = "cuenen.raymond.akka.gpsd.Gpsd$Watch"
      POLL = "cuenen.raymond.akka.gpsd.Gpsd$Poll"
      DEVICE = "cuenen.raymond.akka.gpsd.Gpsd$Device"
      ERROR = "cuenen.raymond.akka.gpsd.Gpsd$Error"
    }
  }
}
