#####################################
#  Akka GPSd Reference Config File  #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


akka {

  gpsd {
    
    # The default hostname of the GPS service daemon.
    hostname = "localhost"

    # The default port of the GPS service daemon.
    port = 2947

    # The JSON objects supported.
    #
    # Note: to extend this list you have to configure fully qualified names:
    #   akka.gpsd.json.<object> = <classname>
    json {
      TPV = "cuenen.raymond.akka.gpsd.TPV"
      SKY = "cuenen.raymond.akka.gpsd.SKY"
      GST = "cuenen.raymond.akka.gpsd.GST"
      ATT = "cuenen.raymond.akka.gpsd.ATT"
      VERSION = "cuenen.raymond.akka.gpsd.Version"
      DEVICES = "cuenen.raymond.akka.gpsd.Devices"
      WATCH = "cuenen.raymond.akka.gpsd.Watch"
      POLL = "cuenen.raymond.akka.gpsd.Poll"
      DEVICE = "cuenen.raymond.akka.gpsd.Device"
      ERROR = "cuenen.raymond.akka.gpsd.Error"
    }
  }
}
